{
  "git.ignoreSubmodules": true,
  "python.envFile": "${workspaceFolder}/environments/local.env",
  "terminal.integrated.env.linux": {
    "FLASK_APP": "openecoe-api.py", 
    "FLASK_ENV": "development",
    "FLASK_DEBUG": "1"
  },
  "terminal.integrated.env.windows": {
    "FLASK_APP": "openecoe-api.py", 
    "FLASK_ENV": "development",
    "FLASK_DEBUG": "1"
  },
  "terminal.integrated.env.osx": {
    "FLASK_APP": "openecoe-api.py", 
    "FLASK_ENV": "development",
    "FLASK_DEBUG": "1"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
}
